DATABASE_HOST = bhhamvik1o9a4ybzsnf3-mysql.services.clever-cloud.com
DATABASE_USERNAME = uwmafsen4apxvdfp
DATABASE_PASSWORD = vcOPQnVYLVgMf1DHRc8I
DATABASE_NAME = bhhamvik1o9a4ybzsnf3
DATABASE_PORT = 3306
